#  Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа
input_string = '4/5/4/2/3/4/3'


def covert_str_to_dict(input_string: str) -> dict:
    a, b, c, *d = input_string.split('/')
    return {b: b, c: d}


print(covert_str_to_dict(input_string))
