# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку

a = (i for i in range(100) if i % 2 == 0 and sum(list(map(int, list(str(i))))) != 8)
for i in a:
    print(i)
